apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sre-technical-challenge.fullname" . }}-secret
  labels:
    {{- include "sre-technical-challenge.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
type: Opaque
data:
  SECRET_KEY_BASE: {{ .Values.secretKeyBase | b64enc | quote }}
